Начинаем процесс ортогонализации Грама-Шмидта...
phi_1(t) = 1
||phi_1||^2 = 45.497667
Calculating phi_2...
||phi_2||^2 = 10.645380
Calculating phi_3...
||phi_3||^2 = 2.060937
Calculating phi_4...
||phi_4||^2 = 0.383184
Calculating phi_5...
||phi_5||^2 = 0.070327
Calculating phi_6...
||phi_6||^2 = 0.012832
Calculating phi_7...
||phi_7||^2 = 0.002334
Calculating phi_8...
||phi_8||^2 = 0.000424
Calculating phi_9...
||phi_9||^2 = 0.000077
Calculating phi_10...
||phi_10||^2 = 0.000014
Ортогонализация завершена. Получено 10 функций.

||y||^2 = ||cos(2t)||^2 = 24.024482

Вычисление коэффициентов Фурье и среднеквадратичной ошибки:
N=1: c_1=0.061103, <y, phi_1>=2.7800, term_mse=1.6987e-01, Current MSE = 2.3855e+01
N=2: c_2=-1.480473, <y, phi_2>=-15.7602, term_mse=2.3333e+01, Current MSE = 5.2206e-01
N=3: c_3=0.126812, <y, phi_3>=0.2614, term_mse=3.3142e-02, Current MSE = 4.8892e-01
N=4: c_4=1.128465, <y, phi_4>=0.4324, term_mse=4.8796e-01, Current MSE = 9.6136e-04
  >> Достигнута точность MSE < 1.0e-01 при N = 4
  >> Достигнута точность MSE < 1.0e-02 при N = 4
  >> Достигнута точность MSE < 1.0e-03 при N = 4
N=5: c_5=-0.058337, <y, phi_5>=-0.0041, term_mse=2.3934e-04, Current MSE = 7.2203e-04
N=6: c_6=-0.237137, <y, phi_6>=-0.0030, term_mse=7.2162e-04, Current MSE = 4.0651e-07
N=7: c_7=0.008753, <y, phi_7>=0.0000, term_mse=1.7882e-07, Current MSE = 2.2769e-07
N=8: c_8=0.023176, <y, phi_8>=0.0000, term_mse=2.2763e-07, Current MSE = 5.7525e-11
N=9: c_9=-0.000664, <y, phi_9>=-0.0000, term_mse=3.3860e-11, Current MSE = 2.3665e-11
N=10: c_10=-0.001344, <y, phi_10>=-0.0000, term_mse=2.5147e-11, Current MSE = 0.0000e+00

--- Итоги ---
Интервал: [0.0, 1.7]
Весовая функция: f(t) = (6-t)^2
Целевая функция: y(t) = cos(2t)
Норма целевой функции: ||y||^2 = 24.024482
Процесс остановлен на N = 10 из-за малой нормы или достижения max_potential_N.

Требуемая точность и соответствующее число членов ряда N:
----------------------------------------
| Эпсилон (ε) |   N   | Фактич. MSE  |
----------------------------------------
| 1.0e-03     |   4   | 9.614e-04    |
| 1.0e-02     |   4   | 9.614e-04    |
| 1.0e-01     |   4   | 9.614e-04    |
----------------------------------------

Process finished with exit code 0
